{
  "name": "tim-howard",
  "version": "0.0.1",
  "description": "Greylock Hackathon app - tracks goals and allows you to compete with others.",
  "dependencies": {
    "hapi": "^6.2.0",
    "mongoose": ">=0.8.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8.0"
  }
}
